<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="main-background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mikrolabs.dev.sisdistribuidos.controllers.MainPageController">

    <!-- Navbar Superior -->
    <fx:include fx:id="navbar"
                source="components/Navbar.fxml"
                AnchorPane.topAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" />

    <!-- Área de Conteúdo Principal -->
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <padding>
            <Insets bottom="20.0" left="24.0" right="24.0" top="20.0" />
        </padding>
        <!-- Inserir aqui tabelas, listas ou outros controles do sistema distribuído -->
    </VBox>

    <!-- Rodapé -->
    <fx:include fx:id="footer"
                source="components/Footer.fxml"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"/>
</AnchorPane>